CNS(=O)(=O)CCc1ccc2[nH]cc(C3CCN(C)CC3)c2c1
CCC(N)Cc1c[nH]c2ccccc12
Cc1[nH]c2ccccc2c1CCNCc1ccc(/C=C/C(=O)NO)cc1
CCN(CC)CCNC(=O)c1ccc(N)cc1
C#CCOc1ccc(N)cc1C(=O)NCCCC
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21
C/N=C(\N)NC(=O)Nc1c(C)cccc1C
O=C(NC(Cc1cc(=O)[nH]c2ccccc12)C(=O)O)c1ccc(Cl)cc1
CC(C)(C)NCC(O)COc1ccc(NC(=O)NC2CCCCC2)cc1
CCN(CC)C(=O)c1cccc(C)c1
CC1(c2ccccc2)C(=O)NC(=O)NC1=O
COc1ccc(CN2CCNCC2)c(OC)c1OC
NC(=O)c1cccc2cn(-c3ccc(C4CCCNC4)cc3)nc12
O=C(Nc1ccc(Cl)cc1)Nc1ccc(Cl)c(Cl)c1
O=C(CCCl)NCc1ccccc1
CCCCC1(CCOC(N)=O)C(=O)NC(=O)NC1=O
CCCCc1c(O)n(-c2ccccc2)[nH]c1=O
O=S(=O)(O)c1ccc2nc(-c3ccccc3)[nH]c2c1
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1
CCOC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)ccc1-2
CCN(CC)C(=O)Nc1ccc(OCC(O)CNC(C)(C)C)c(C(C)=O)c1
O=C(Nc1ccc(Cl)cc1)Nc1ccc(Cl)c(C(F)(F)F)c1
CCCN(CCC)CCc1cccc2c1CC(=O)N2
O=C(O)CCc1nc2ccccc2[nH]1
C/C=C/C(=O)N(CC)c1ccccc1C
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1
NC(=O)NC(=O)Cc1ccccc1
COC(=O)Nc1nc2ccc(Sc3ccccc3)cc2[nH]1
CC(C)c1cccc(C(C)C)c1NC(=O)CN(CC(=O)O)CC(=O)O
O=C(Nc1ccc(C(=O)O)c(O)c1)c1ccccc1
CC(C)(C)NCC(O)c1ccc(O)c(NC(N)=O)c1
CN(Cc1ccc(C(C)(C)C)cc1)Cc1cccc2ccccc12
CC1(c2ccc3ccc4ccccc4c3c2)NC(=O)NC1=O
Cn1c(CCCC(=O)O)nc2cc(N(CCCl)CCCl)ccc21
Cc1cc2nc3ccc(N(C)C)cc3[s+]c2cc1N
CC(Cc1ccccc1)NCc1ccccc1Cl
CC(C)C(=O)Nc1ccc([N+](=O)[O-])c(C(F)(F)F)c1
O=NN(CCCl)C(=O)NC1CCCCC1
CC(=O)C(C#N)C(=O)Nc1ccc(C(F)(F)F)cc1
CC(C)(C)NCC(O)c1cc(Cl)c(N)c(Cl)c1
CN(C)CCN(Cc1ccccc1)c1ccccc1
CN(C)CCN(Cc1cccs1)c1ccccc1
CC(=O)Nc1ccccc1
c1ccc(N(CCN2CCCCC2)Cc2ccccn2)cc1
CNC(=O)c1cccnc1
CN1C(=O)CC(=O)N(c2ccccc2)c2cc(Cl)ccc21
CCOC(=O)Nc1ccc(NCc2ccc(F)cc2)cc1N
CCCCC/C=C\C/C=C\CCCCCCCC(=O)NC(C)c1ccccc1
CCN(CC)CCc1nc(-c2ccccc2)no1
CCC(=O)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1
